# VUE_APP_URL=https://insurance-site.jawadmobiles.com/
# BASE_URL=https://insurance-site.jawadmobiles.com/
# VUE_APP_API_URL=https://insurance.jawadmobiles.com/api/
# VUE_APP_IMAGE_URL=https://insurance.jawadmobiles.com/images/
# VUE_APP_IMAGE_STORAGE_URL=https://insurance.jawadmobiles.com/storage/attachments/

VUE_APP_Title="NAGIA Portal – National Association of Ghana Insurance Agents"
VUE_APP_URL=https://portal.nagia.com.gh/
BASE_URL=https://portal.nagia.com.gh/
VUE_APP_API_URL=https://admin.nagia.com.gh/api/
VUE_APP_IMAGE_URL=https://admin.nagia.com.gh/images/
VUE_APP_IMAGE_STORAGE_URL=https://admin.nagia.com.gh/storage/attachments/
