#VUE_APP_Title="NAGIA Portal – National Association of Ghana Insurance Agents"
VUE_APP_URL=http://localhost:8080/
BASE_URL=http://localhost:8080/
VUE_APP_API_URL=https://consultant.jawadmobiles.com/api
VUE_APP_IMAGE_URL=https://consultant.jawadmobiles.com/images/
VUE_APP_IMAGE_STORAGE_URL=https://consultant.jawadmobiles.com/storage/attachments/







